# Подключение к PostgreSQL
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=containers-us-west-55.railway.app
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=railway
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=HOqHLjq2LfIlWZcF5h1z

# Подключение к Redis
QUEUE_MODE=redis
REDIS_HOST=containers-us-west-100.railway.app
REDIS_PORT=6362

# Основные настройки n8n
N8N_HOST=www.researcher123.space
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://www.researcher123.space
GENERIC_TIMEZONE=Europe/Yekaterinburg
EXECUTIONS_MODE=queue

# Безопасность
N8N_ENCRYPTION_KEY=3b7d7a4a4d1181f9276bbf199b348d63b11d8f3a134b498d841c650d7f23cbee
N8N_BASIC_AUTH_ACTIVE=false
N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN=true
